{
  "name": "@deity/shop-with-blog-server",
  "license": "OSL-3.0",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --inspect src/index.js"
  },
  "dependencies": {
    "@deity/falcon-server": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
