{
  "name": "@deity/example-shop-with-blog-client",
  "private": true,
  "license": "OSL-3.0",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "repository": "https://github.com/deity-io/falcon/tree/master/examples/shop-with-blog/client",
  "private": true,
  "jest": {
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ],
    "moduleNameMapper": {
      "^src(.*)$": "<rootDir>/src$1",
      "^public(.*)$": "<rootDir>/public$1"
    },
    "transform": {
      "^.+\\.(gql|graphql)$": "jest-transform-graphql",
      "^.+\\.(js|jsx|mjs)$": "razzle/config/jest/babelTransform.js",
      "^.+\\.css$": "razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "razzle/config/jest/fileTransform.js"
    }
  },
  "scripts": {
    "start": "falcon-client start",
    "start:dbg": "cross-env VERBOSE=true falcon-client start -- --inspect",
    "start:dbg-brk": "cross-env VERBOSE=true falcon-client start -- --inspect-brk",
    "start:prod": "cross-env NODE_ENV=production node build/server.js",
    "build": "falcon-client build",
    "test": "falcon-client test --env=jsdom",
    "test:coverage": "falcon-client test --env=jsdom --ci --coverage",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "dependencies": {
    "@deity/falcon-client": "1.0.0",
    "@deity/falcon-i18n": "1.0.0",
    "config": "^2.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "i18next": "^11.6.0",
    "prop-types": "15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.11.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@deity/eslint-config-falcon": "1.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.13.1",
    "jest-transform-graphql": "^2.1.0"
  }
}
